{
    "short_name": "Myosotis",
    "name": "Myosotis",
    "description": "Keep traxk of your social relations",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#c5cae9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
}